.
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ analysis_options.yaml
в”њв”Ђв”Ђ android
в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.gradle.kts
в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В      в”њв”Ђв”Ђ debug
в”‚В В  в”‚В В      в”њв”Ђв”Ђ main
в”‚В В  в”‚В В      в””в”Ђв”Ђ profile
в”‚В В  в”њв”Ђв”Ђ backend_android.iml
в”‚В В  в”њв”Ђв”Ђ build.gradle.kts
в”‚В В  в”њв”Ђв”Ђ gradle
в”‚В В  в”‚В В  в””в”Ђв”Ђ wrapper
в”‚В В  в”‚В В      в”њв”Ђв”Ђ gradle-wrapper.jar
в”‚В В  в”‚В В      в””в”Ђв”Ђ gradle-wrapper.properties
в”‚В В  в”њв”Ђв”Ђ gradle.properties
в”‚В В  в”њв”Ђв”Ђ gradlew
в”‚В В  в”њв”Ђв”Ђ gradlew.bat
в”‚В В  в”њв”Ђв”Ђ local.properties
в”‚В В  в””в”Ђв”Ђ settings.gradle.kts
в”њв”Ђв”Ђ api
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-311.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.cpython-311.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ apps.cpython-311.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ inteligencia.cpython-311.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ middleware.cpython-311.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.cpython-311.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ urls.cpython-311.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ utils.cpython-311.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ utils_cidades.cpython-311.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ views.cpython-311.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ views_auth.cpython-311.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ views_dashboard.cpython-311.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ views_pagamento.cpython-311.pyc
в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”њв”Ђв”Ђ apps.py
в”‚В В  в”њв”Ђв”Ђ base_municipios.json
в”‚В В  в”њв”Ђв”Ђ inteligencia.py
в”‚В В  в”њв”Ђв”Ђ middleware.py
в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001_initial.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0002_remove_registrosintoma_id_anonimo_and_more.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0003_registrosintoma_id_anonimo.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0004_registrosintoma_doenca.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0005_registrosintoma_doenca_confirmada_and_more.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0006_registrosintoma_classificacao_registrosintoma_grupo.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0007_registrosintoma_confianca_registrosintoma_ip_and_more.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0001_initial.cpython-311.pyc
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0002_remove_registrosintoma_id_anonimo_and_more.cpython-311.pyc
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0003_registrosintoma_id_anonimo.cpython-311.pyc
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0004_registrosintoma_doenca.cpython-311.pyc
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0005_registrosintoma_doenca_confirmada_and_more.cpython-311.pyc
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0006_registrosintoma_classificacao_registrosintoma_grupo.cpython-311.pyc
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0007_registrosintoma_confianca_registrosintoma_ip_and_more.cpython-311.pyc
в”‚В В  в”‚В В      в””в”Ђв”Ђ __init__.cpython-311.pyc
в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в””в”Ђв”Ђ processar_regioes.py
в”‚В В  в”њв”Ђв”Ђ tests.py
в”‚В В  в”њв”Ђв”Ђ urls.py
в”‚В В  в”њв”Ђв”Ђ utils
в”‚В В  в”‚В В  в””в”Ђв”Ђ geolocalizacao.py
в”‚В В  в”њв”Ђв”Ђ utils.py
в”‚В В  в”њв”Ђв”Ђ utils_cidades.py
в”‚В В  в”њв”Ђв”Ђ views.py
в”‚В В  в”њв”Ђв”Ђ views_auth.py
в”‚В В  в”њв”Ђв”Ђ views_dashboard.py
в”‚В В  в””в”Ђв”Ђ views_pagamento.py
в”њв”Ђв”Ђ app_saude
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ analysis_options.yaml
в”‚В В  в”њв”Ђв”Ђ android
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.gradle.kts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app_saude_android.iml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.gradle.kts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gradle
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ wrapper
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gradle.properties
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gradlew
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gradlew.bat
в”‚В В  в”‚В В  в”њв”Ђв”Ђ local.properties
в”‚В В  в”‚В В  в””в”Ђв”Ђ settings.gradle.kts
в”‚В В  в”њв”Ђв”Ђ app_saude.iml
в”‚В В  в”њв”Ђв”Ђ build
в”‚В В  в”‚В В  в”њв”Ђв”Ђ a35f4d55c27d42b3f04a4ea1993cc728
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _composite.stamp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dart_build.d
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dart_build.stamp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dart_build_result.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gen_dart_plugin_registrant.stamp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gen_localizations.stamp
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ outputs.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ flutter_assets
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AssetManifest.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AssetManifest.bin.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FontManifest.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ NOTICES
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fonts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ packages
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ shaders
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ios
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ XCBuildData
в”‚В В  в”‚В В  в”њв”Ђв”Ђ native_assets
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ web
в”‚В В  в”‚В В  в””в”Ђв”Ђ native_hooks
в”‚В В  в”њв”Ђв”Ђ ios
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Flutter
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AppFrameworkInfo.plist
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Debug.xcconfig
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Generated.xcconfig
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Release.xcconfig
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ephemeral
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ flutter_export_environment.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Podfile
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Podfile.lock
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Pods
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Google-Maps-iOS-Utils
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GoogleMaps
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Headers
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Local Podspecs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Pods.xcodeproj
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Target Support Files
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Runner
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AppDelegate.swift
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Assets.xcassets
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Base.lproj
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GeneratedPluginRegistrant.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GeneratedPluginRegistrant.m
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Info.plist
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Runner-Bridging-Header.h
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ SceneDelegate.swift
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Runner.xcodeproj
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ project.pbxproj
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ project.xcworkspace
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ xcshareddata
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ xcuserdata
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Runner.xcworkspace
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ contents.xcworkspacedata
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ xcshareddata
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ xcuserdata
в”‚В В  в”‚В В  в””в”Ђв”Ђ RunnerTests
в”‚В В  в”‚В В      в””в”Ђв”Ђ RunnerTests.swift
в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ servicos
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ api_servico.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tela_alerta.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tela_resultado.dart
в”‚В В  в”‚В В  в””в”Ђв”Ђ telas
в”‚В В  в”‚В В      в”њв”Ђв”Ђ home
в”‚В В  в”‚В В      в”њв”Ђв”Ђ login
в”‚В В  в”‚В В      в”њв”Ђв”Ђ mapa
в”‚В В  в”‚В В      в””в”Ђв”Ђ sintomas
в”‚В В  в”њв”Ђв”Ђ linux
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ flutter
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ephemeral
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ generated_plugin_registrant.cc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ generated_plugin_registrant.h
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ generated_plugins.cmake
в”‚В В  в”‚В В  в””в”Ђв”Ђ runner
в”‚В В  в”‚В В      в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”‚В В      в”њв”Ђв”Ђ main.cc
в”‚В В  в”‚В В      в”њв”Ђв”Ђ my_application.cc
в”‚В В  в”‚В В      в””в”Ђв”Ђ my_application.h
в”‚В В  в”њв”Ђв”Ђ macos
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Flutter
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Flutter-Debug.xcconfig
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Flutter-Release.xcconfig
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GeneratedPluginRegistrant.swift
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ephemeral
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Podfile
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Podfile.lock
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Pods
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Headers
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Local Podspecs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Pods.xcodeproj
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Target Support Files
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Runner
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AppDelegate.swift
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Assets.xcassets
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Base.lproj
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Configs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DebugProfile.entitlements
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Info.plist
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MainFlutterWindow.swift
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Release.entitlements
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Runner.xcodeproj
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ project.pbxproj
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ project.xcworkspace
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ xcshareddata
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Runner.xcworkspace
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ contents.xcworkspacedata
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ xcshareddata
в”‚В В  в”‚В В  в””в”Ђв”Ђ RunnerTests
в”‚В В  в”‚В В      в””в”Ђв”Ђ RunnerTests.swift
в”‚В В  в”њв”Ђв”Ђ pubspec.lock
в”‚В В  в”њв”Ђв”Ђ pubspec.yaml
в”‚В В  в”њв”Ђв”Ђ test
в”‚В В  в”‚В В  в””в”Ђв”Ђ widget_test.dart
в”‚В В  в”њв”Ђв”Ђ web
в”‚В В  в”‚В В  в”њв”Ђв”Ђ favicon.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ icons
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-192.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-512.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-maskable-192.png
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Icon-maskable-512.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.json
в”‚В В  в””в”Ђв”Ђ windows
в”‚В В      в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В      в”њв”Ђв”Ђ flutter
в”‚В В      в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ephemeral
в”‚В В      в”‚В В  в”њв”Ђв”Ђ generated_plugin_registrant.cc
в”‚В В      в”‚В В  в”њв”Ђв”Ђ generated_plugin_registrant.h
в”‚В В      в”‚В В  в””в”Ђв”Ђ generated_plugins.cmake
в”‚В В      в””в”Ђв”Ђ runner
в”‚В В          в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В          в”њв”Ђв”Ђ Runner.rc
в”‚В В          в”њв”Ђв”Ђ flutter_window.cpp
в”‚В В          в”њв”Ђв”Ђ flutter_window.h
в”‚В В          в”њв”Ђв”Ђ main.cpp
в”‚В В          в”њв”Ђв”Ђ resource.h
в”‚В В          в”њв”Ђв”Ђ resources
в”‚В В          в”њв”Ђв”Ђ runner.exe.manifest
в”‚В В          в”њв”Ђв”Ђ utils.cpp
в”‚В В          в”њв”Ђв”Ђ utils.h
в”‚В В          в”њв”Ђв”Ђ win32_window.cpp
в”‚В В          в””в”Ђв”Ђ win32_window.h
в”њв”Ђв”Ђ backend
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-311.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ settings.cpython-311.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ urls.cpython-311.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ wsgi.cpython-311.pyc
в”‚В В  в”њв”Ђв”Ђ asgi.py
в”‚В В  в”њв”Ђв”Ђ settings.py
в”‚В В  в”њв”Ђв”Ђ urls.py
в”‚В В  в””в”Ђв”Ђ wsgi.py
в”њв”Ђв”Ђ backend.iml
в”њв”Ђв”Ђ build
в”‚В В  в”њв”Ђв”Ђ a1bd55f69b28528ec81ccfa1193743dd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _composite.stamp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gen_dart_plugin_registrant.stamp
в”‚В В  в”‚В В  в””в”Ђв”Ђ gen_localizations.stamp
в”‚В В  в”њв”Ђв”Ђ ios
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Debug-iphoneos
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.framework
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Flutter
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Flutter.framework
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Pods_Runner.framework
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Runner.app
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ geocoding_ios
в”‚В В  в”‚В В  в”њв”Ђв”Ђ XCBuildData
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ PIFCache
в”‚В В  в”‚В В  в”њв”Ђв”Ђ framework_public_headers.fingerprint
в”‚В В  в”‚В В  в””в”Ђв”Ђ pod_inputs.fingerprint
в”‚В В  в””в”Ђв”Ђ native_assets
в”‚В В      в””в”Ђв”Ђ ios
в”њв”Ђв”Ђ build.sh
в”њв”Ђв”Ђ db.sqlite3
в”њв”Ђв”Ђ estrutura.txt
в”њв”Ђв”Ђ ios
в”‚В В  в”њв”Ђв”Ђ Flutter
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AppFrameworkInfo.plist
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Debug.xcconfig
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Flutter.podspec
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Generated.xcconfig
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Release.xcconfig
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ephemeral
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ flutter_lldb_helper.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ flutter_lldbinit
в”‚В В  в”‚В В  в””в”Ђв”Ђ flutter_export_environment.sh
в”‚В В  в”њв”Ђв”Ђ Podfile
в”‚В В  в”њв”Ђв”Ђ Podfile.lock
в”‚В В  в”њв”Ђв”Ђ Pods
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Headers
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Local Podspecs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Flutter.podspec.json
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ geocoding_ios.podspec.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Manifest.lock
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Pods.xcodeproj
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ project.pbxproj
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ xcuserdata
в”‚В В  в”‚В В  в””в”Ђв”Ђ Target Support Files
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Flutter
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Pods-Runner
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Pods-RunnerTests
в”‚В В  в”‚В В      в””в”Ђв”Ђ geocoding_ios
в”‚В В  в”њв”Ђв”Ђ Runner
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AppDelegate.swift
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Assets.xcassets
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AppIcon.appiconset
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ LaunchImage.imageset
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Base.lproj
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LaunchScreen.storyboard
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Main.storyboard
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GeneratedPluginRegistrant.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GeneratedPluginRegistrant.m
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Info.plist
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Runner-Bridging-Header.h
в”‚В В  в”‚В В  в””в”Ђв”Ђ SceneDelegate.swift
в”‚В В  в”њв”Ђв”Ђ Runner.xcodeproj
в”‚В В  в”‚В В  в”њв”Ђв”Ђ project.pbxproj
в”‚В В  в”‚В В  в”њв”Ђв”Ђ project.xcworkspace
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ contents.xcworkspacedata
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ xcshareddata
в”‚В В  в”‚В В  в””в”Ђв”Ђ xcshareddata
в”‚В В  в”‚В В      в””в”Ђв”Ђ xcschemes
в”‚В В  в”њв”Ђв”Ђ Runner.xcworkspace
в”‚В В  в”‚В В  в”њв”Ђв”Ђ contents.xcworkspacedata
в”‚В В  в”‚В В  в”њв”Ђв”Ђ xcshareddata
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IDEWorkspaceChecks.plist
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ WorkspaceSettings.xcsettings
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ swiftpm
в”‚В В  в”‚В В  в””в”Ђв”Ђ xcuserdata
в”‚В В  в”‚В В      в””в”Ђв”Ђ angelica.xcuserdatad
в”‚В В  в””в”Ђв”Ђ RunnerTests
в”‚В В      в””в”Ђв”Ђ RunnerTests.swift
в”њв”Ђв”Ђ lib
в”‚В В  в””в”Ђв”Ђ main.dart
в”њв”Ђв”Ђ linux
в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”њв”Ђв”Ђ flutter
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ephemeral
в”‚В В  в”‚В В  в”њв”Ђв”Ђ generated_plugin_registrant.cc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ generated_plugin_registrant.h
в”‚В В  в”‚В В  в””в”Ђв”Ђ generated_plugins.cmake
в”‚В В  в””в”Ђв”Ђ runner
в”‚В В      в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В      в”њв”Ђв”Ђ main.cc
в”‚В В      в”њв”Ђв”Ђ my_application.cc
в”‚В В      в””в”Ђв”Ђ my_application.h
в”њв”Ђв”Ђ macos
в”‚В В  в”њв”Ђв”Ђ Flutter
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Flutter-Debug.xcconfig
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Flutter-Release.xcconfig
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GeneratedPluginRegistrant.swift
в”‚В В  в”‚В В  в””в”Ђв”Ђ ephemeral
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Flutter-Generated.xcconfig
в”‚В В  в”‚В В      в””в”Ђв”Ђ flutter_export_environment.sh
в”‚В В  в”њв”Ђв”Ђ Podfile
в”‚В В  в”њв”Ђв”Ђ Runner
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AppDelegate.swift
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Assets.xcassets
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ AppIcon.appiconset
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Base.lproj
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ MainMenu.xib
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Configs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AppInfo.xcconfig
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Debug.xcconfig
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Release.xcconfig
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Warnings.xcconfig
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DebugProfile.entitlements
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Info.plist
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MainFlutterWindow.swift
в”‚В В  в”‚В В  в””в”Ђв”Ђ Release.entitlements
в”‚В В  в”њв”Ђв”Ђ Runner.xcodeproj
в”‚В В  в”‚В В  в”њв”Ђв”Ђ project.pbxproj
в”‚В В  в”‚В В  в”њв”Ђв”Ђ project.xcworkspace
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ xcshareddata
в”‚В В  в”‚В В  в””в”Ђв”Ђ xcshareddata
в”‚В В  в”‚В В      в””в”Ђв”Ђ xcschemes
в”‚В В  в”њв”Ђв”Ђ Runner.xcworkspace
в”‚В В  в”‚В В  в”њв”Ђв”Ђ contents.xcworkspacedata
в”‚В В  в”‚В В  в””в”Ђв”Ђ xcshareddata
в”‚В В  в”‚В В      в”њв”Ђв”Ђ IDEWorkspaceChecks.plist
в”‚В В  в”‚В В      в””в”Ђв”Ђ swiftpm
в”‚В В  в””в”Ђв”Ђ RunnerTests
в”‚В В      в””в”Ђв”Ђ RunnerTests.swift
в”њв”Ђв”Ђ manage.py
в”њв”Ђв”Ђ projeto_saude
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ analysis_options.yaml
в”‚В В  в”њв”Ђв”Ђ android
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.gradle.kts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ backend_android.iml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.gradle.kts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gradle
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ wrapper
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gradle.properties
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gradlew
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gradlew.bat
в”‚В В  в”‚В В  в”њв”Ђв”Ђ local.properties
в”‚В В  в”‚В В  в””в”Ђв”Ђ settings.gradle.kts
в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ apps.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ inteligencia.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ middleware.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ urls.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ utils.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ utils_cidades.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ views.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ views_auth.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ views_dashboard.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ views_pagamento.cpython-311.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ apps.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ base_municipios.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ inteligencia.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ middleware.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001_initial.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0002_remove_registrosintoma_id_anonimo_and_more.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0003_registrosintoma_id_anonimo.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0004_registrosintoma_doenca.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0005_registrosintoma_doenca_confirmada_and_more.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0006_registrosintoma_classificacao_registrosintoma_grupo.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0007_registrosintoma_confianca_registrosintoma_ip_and_more.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ processar_regioes.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tests.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ urls.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ utils
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ geolocalizacao.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ utils.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ utils_cidades.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ views.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ views_auth.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ views_dashboard.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ views_pagamento.py
в”‚В В  в”њв”Ђв”Ђ app_saude
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ analysis_options.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ android
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app_saude_android.iml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.gradle.kts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gradle
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gradle.properties
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gradlew
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gradlew.bat
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ local.properties
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ settings.gradle.kts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app_saude.iml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ build
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ a35f4d55c27d42b3f04a4ea1993cc728
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ flutter_assets
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ios
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ native_assets
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ native_hooks
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ios
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Flutter
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Podfile
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Podfile.lock
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Pods
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Runner
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Runner.xcodeproj
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Runner.xcworkspace
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ RunnerTests
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ servicos
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tela_alerta.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tela_resultado.dart
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ telas
в”‚В В  в”‚В В  в”њв”Ђв”Ђ linux
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ flutter
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ runner
в”‚В В  в”‚В В  в”њв”Ђв”Ђ macos
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Flutter
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Podfile
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Podfile.lock
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Pods
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Runner
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Runner.xcodeproj
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Runner.xcworkspace
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ RunnerTests
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pubspec.lock
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pubspec.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ widget_test.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ web
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ favicon.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ icons
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ windows
в”‚В В  в”‚В В      в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”‚В В      в”њв”Ђв”Ђ flutter
в”‚В В  в”‚В В      в””в”Ђв”Ђ runner
в”‚В В  в”њв”Ђв”Ђ backend
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ settings.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ urls.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ wsgi.cpython-311.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ asgi.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ settings.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ urls.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ wsgi.py
в”‚В В  в”њв”Ђв”Ђ backend.iml
в”‚В В  в”њв”Ђв”Ђ build.sh
в”‚В В  в”њв”Ђв”Ђ db.sqlite3
в”‚В В  в”њв”Ђв”Ђ ios
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Flutter
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AppFrameworkInfo.plist
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Debug.xcconfig
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Flutter.podspec
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Generated.xcconfig
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Release.xcconfig
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ephemeral
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ flutter_export_environment.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Podfile
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Podfile.lock
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Runner
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AppDelegate.swift
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Assets.xcassets
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Base.lproj
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GeneratedPluginRegistrant.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GeneratedPluginRegistrant.m
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Info.plist
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Runner-Bridging-Header.h
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ SceneDelegate.swift
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Runner.xcodeproj
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ project.pbxproj
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ project.xcworkspace
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ xcshareddata
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Runner.xcworkspace
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ contents.xcworkspacedata
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ xcshareddata
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ xcuserdata
в”‚В В  в”‚В В  в””в”Ђв”Ђ RunnerTests
в”‚В В  в”‚В В      в””в”Ђв”Ђ RunnerTests.swift
в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в””в”Ђв”Ђ main.dart
в”‚В В  в”њв”Ђв”Ђ linux
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ flutter
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ephemeral
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ generated_plugin_registrant.cc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ generated_plugin_registrant.h
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ generated_plugins.cmake
в”‚В В  в”‚В В  в””в”Ђв”Ђ runner
в”‚В В  в”‚В В      в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”‚В В      в”њв”Ђв”Ђ main.cc
в”‚В В  в”‚В В      в”њв”Ђв”Ђ my_application.cc
в”‚В В  в”‚В В      в””в”Ђв”Ђ my_application.h
в”‚В В  в”њв”Ђв”Ђ macos
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Flutter
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Flutter-Debug.xcconfig
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Flutter-Release.xcconfig
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GeneratedPluginRegistrant.swift
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ephemeral
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Podfile
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Runner
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AppDelegate.swift
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Assets.xcassets
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Base.lproj
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Configs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DebugProfile.entitlements
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Info.plist
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MainFlutterWindow.swift
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Release.entitlements
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Runner.xcodeproj
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ project.pbxproj
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ project.xcworkspace
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ xcshareddata
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Runner.xcworkspace
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ contents.xcworkspacedata
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ xcshareddata
в”‚В В  в”‚В В  в””в”Ђв”Ђ RunnerTests
в”‚В В  в”‚В В      в””в”Ђв”Ђ RunnerTests.swift
в”‚В В  в”њв”Ђв”Ђ manage.py
в”‚В В  в”њв”Ђв”Ђ pubspec.lock
в”‚В В  в”њв”Ђв”Ђ pubspec.yaml
в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В  в”њв”Ђв”Ђ runtime.txt
в”‚В В  в”њв”Ђв”Ђ simular_dados.py
в”‚В В  в”њв”Ђв”Ђ simular_pandemia.py
в”‚В В  в”њв”Ђв”Ђ start.sh
в”‚В В  в”њв”Ђв”Ђ static
в”‚В В  в”‚В В  в””в”Ђв”Ђ icon.png
в”‚В В  в”њв”Ђв”Ђ sw.js
в”‚В В  в”њв”Ђв”Ђ templates
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cadastro.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ login.html
в”‚В В  в”‚В В  в””в”Ђв”Ђ pagamento.html
в”‚В В  в”њв”Ђв”Ђ test
в”‚В В  в”‚В В  в””в”Ђв”Ђ widget_test.dart
в”‚В В  в”њв”Ђв”Ђ web
в”‚В В  в”‚В В  в”њв”Ђв”Ђ favicon.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ icons
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-192.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-512.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-maskable-192.png
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Icon-maskable-512.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.json
в”‚В В  в””в”Ђв”Ђ windows
в”‚В В      в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В      в”њв”Ђв”Ђ flutter
в”‚В В      в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ephemeral
в”‚В В      в”‚В В  в”њв”Ђв”Ђ generated_plugin_registrant.cc
в”‚В В      в”‚В В  в”њв”Ђв”Ђ generated_plugin_registrant.h
в”‚В В      в”‚В В  в””в”Ђв”Ђ generated_plugins.cmake
в”‚В В      в””в”Ђв”Ђ runner
в”‚В В          в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В          в”њв”Ђв”Ђ Runner.rc
в”‚В В          в”њв”Ђв”Ђ flutter_window.cpp
в”‚В В          в”њв”Ђв”Ђ flutter_window.h
в”‚В В          в”њв”Ђв”Ђ main.cpp
в”‚В В          в”њв”Ђв”Ђ resource.h
в”‚В В          в”њв”Ђв”Ђ resources
в”‚В В          в”њв”Ђв”Ђ runner.exe.manifest
в”‚В В          в”њв”Ђв”Ђ utils.cpp
в”‚В В          в”њв”Ђв”Ђ utils.h
в”‚В В          в”њв”Ђв”Ђ win32_window.cpp
в”‚В В          в””в”Ђв”Ђ win32_window.h
в”њв”Ђв”Ђ projeto_saude.zip
в”њв”Ђв”Ђ pubspec.lock
в”њв”Ђв”Ђ pubspec.yaml
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ runtime.txt
в”њв”Ђв”Ђ simular_dados.py
в”њв”Ђв”Ђ simular_pandemia.py
в”њв”Ђв”Ђ start.sh
в”њв”Ђв”Ђ static
в”‚В В  в””в”Ђв”Ђ icon.png
в”њв”Ђв”Ђ sw.js
в”њв”Ђв”Ђ templates
в”‚В В  в”њв”Ђв”Ђ cadastro.html
в”‚В В  в”њв”Ђв”Ђ dashboard.html
в”‚В В  в”њв”Ђв”Ђ login.html
в”‚В В  в””в”Ђв”Ђ pagamento.html
в”њв”Ђв”Ђ test
в”‚В В  в””в”Ђв”Ђ widget_test.dart
в”њв”Ђв”Ђ web
в”‚В В  в”њв”Ђв”Ђ favicon.png
в”‚В В  в”њв”Ђв”Ђ icons
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-192.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-512.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-maskable-192.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ Icon-maskable-512.png
в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в””в”Ђв”Ђ manifest.json
в””в”Ђв”Ђ windows
    в”њв”Ђв”Ђ CMakeLists.txt
    в”њв”Ђв”Ђ flutter
    в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
    в”‚В В  в”њв”Ђв”Ђ ephemeral
    в”‚В В  в”њв”Ђв”Ђ generated_plugin_registrant.cc
    в”‚В В  в”њв”Ђв”Ђ generated_plugin_registrant.h
    в”‚В В  в””в”Ђв”Ђ generated_plugins.cmake
    в””в”Ђв”Ђ runner
        в”њв”Ђв”Ђ CMakeLists.txt
        в”њв”Ђв”Ђ Runner.rc
        в”њв”Ђв”Ђ flutter_window.cpp
        в”њв”Ђв”Ђ flutter_window.h
        в”њв”Ђв”Ђ main.cpp
        в”њв”Ђв”Ђ resource.h
        в”њв”Ђв”Ђ resources
        в”‚В В  в””в”Ђв”Ђ app_icon.ico
        в”њв”Ђв”Ђ runner.exe.manifest
        в”њв”Ђв”Ђ utils.cpp
        в”њв”Ђв”Ђ utils.h
        в”њв”Ђв”Ђ win32_window.cpp
        в””в”Ђв”Ђ win32_window.h

258 directories, 426 files
