<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ydg-fD-yQy"/>
                        <viewControllerLayoutGuide type="bottom" id="xbc-2k-c8Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Brd-Z1-Wx1">
                                <rect key="frame" x="121" y="263" width="173" height="173"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1n-Jn-Ms9">
                                        <rect key="frame" x="36.5" y="32" width="100" height="109"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="92"/>
                                        <color key="textColor" red="0.22352941180000001" green="0.81568627450000004" blue="0.76470588240000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.070588235289999999" green="0.1960784314" blue="0.29411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="E1n-Jn-Ms9" firstAttribute="centerX" secondItem="Brd-Z1-Wx1" secondAttribute="centerX" id="1jK-SV-zxw"/>
                                    <constraint firstItem="E1n-Jn-Ms9" firstAttribute="centerY" secondItem="Brd-Z1-Wx1" secondAttribute="centerY" id="2z8-zY-yRU"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="SolusCRT Saude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPf-Qj-TnA">
                                <rect key="frame" x="110" y="466" width="195" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" red="0.93333333329999998" green="0.97254901960000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Radar publico de monitoramento epidemiologico" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tpa-jF-RwD">
                                <rect key="frame" x="71" y="506" width="273" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.61960784309999995" green="0.7725490196" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.015686274509999999" green="0.074509803919999996" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tpa-jF-RwD" firstAttribute="top" secondItem="iPf-Qj-TnA" secondAttribute="bottom" constant="10" id="2Yn-RF-YTU"/>
                            <constraint firstItem="Brd-Z1-Wx1" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="66j-5e-T0A"/>
                            <constraint firstItem="iPf-Qj-TnA" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="9s4-RP-JqO"/>
                            <constraint firstItem="Brd-Z1-Wx1" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-80" id="Hkj-89-Z4M"/>
                            <constraint firstItem="Tpa-jF-RwD" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="hgH-sj-LcP"/>
                            <constraint firstItem="iPf-Qj-TnA" firstAttribute="top" secondItem="Brd-Z1-Wx1" secondAttribute="bottom" constant="30" id="mW8-KY-bq0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
